#
#
play.application.loader = squareoneinsights.impl.EmployeeapiLoader

employee-api.cassandra.keyspace = employee_api

cassandra-journal.keyspace = ${employee-api.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${employee-api.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${employee-api.cassandra.keyspace}


# akka.actor {
#   serialization-bindings {
#     # commands won't use play-json but Akka's jackson support
#     "squareoneinsights.impl.EmployeeapiCommandSerializable"    = jackson-json
#   }
# }

postgre{
  profile = "slick.jdbc.PostgresProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
        driver = "org.postgresql.Driver"
        url = ${postgres_URL}
        url = "jdbc:postgresql://localhost:5432/mydatabase"
        user = ${postgres_USERNAME}
        user = "myusername"
        password = ${postgres_PASSWORD}
        password = "mypassword"
    }
    keepAliveConnection = "true"
  }
}

postgreDBProfile {
  profile = "slick.jdbc.PostgresProfile$"
  db {
      dataSourceClass = "slick.jdbc.DriverDataSource"
      properties = {
        driver = "org.postgresql.Driver"
      url = ${postgres_URL}
      url = "jdbc:postgresql://localhost:5432/postgres"
      user = ${postgres_USERNAME}
      user = "postgres"
      password = ${postgres_PASSWORD}
      password = "admin"

      }
      keepAliveConnection = "true"
    }
}

ifrm.db.profile = "postgreDBProfile"

