#
play.application.loader = squareoneinsights.impl.EmployeeapiLoader

employee-api.cassandra.keyspace = employee_api

cassandra-journal.keyspace = ${employee-api.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${employee-api.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${employee-api.cassandra.keyspace}

postgreDBProfile {
  profile = "slick.jdbc.PostgresProfile$"
  db {
      dataSourceClass = "slick.jdbc.DriverDataSource"
      properties = {
        driver = "org.postgresql.Driver"
      url = ${postgres_URL}
      url = "jdbc:postgresql://localhost:5432/postgres"
      user = ${postgres_USERNAME}
      user = "postgres"
      password = ${postgres_PASSWORD}
      password = "admin"

      }
      keepAliveConnection = "true"
    }
}

ifrm.db.profile = "postgreDBProfile"
hostname = "127.0.0.1"
portname = "9042"
datacenter = "datacenter1"
kafkaBootstrapServer = "localhost:9092"
groupId = "groupId"
topic = "my-kafka-topic"

